.journals-container {

  width: 100vw;
  height: 100%;
  min-height: 100vh;
  padding: 25px 50px;
  margin-top: 0px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  background:	#f2f2f2fc;

  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;

}

.journal-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  width: 100%;
  min-height: 150px;
  background: white;

  color: #F39C12;
  font-size: 4vw;
  letter-spacing: 2px;

  margin-bottom: 50px;
  padding: 10px 0px 25px 25px;
  z-index: 2;

  box-shadow: 0px -1px 10px darkgray;
  -webkit-box-reflect: below 0px -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(40%, transparent), to(rgba(255, 255, 255, 0.1)));
}

.journal-card:nth-of-type(even) {
  border-left: 2px solid purple;
}

.journal-card:nth-of-type(odd) {
  border-left: 2px solid #F39C12;
}

.journal-buttons-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.journal-button {
  width: 40%;
  height: 5vh;
  margin: 10px 0px;
  padding: 0.5vh;

  background: #F39C12;

  font-size: 4vw;
  color: white;
  text-align: center;
  font-weight: 400;
  letter-spacing: 2px;

  border-radius: 15px;
  border: none;

  cursor: pointer;
}

.no-surveys-message {

  color: #989898;
  font-size: 4vw;
  letter-spacing: 2px;
  
}

@media only screen and (min-width: 375px) {

}

@media only screen and (min-width: 481px) {

}

@media only screen and (min-width: 768px) {

  .journal-card {
    width: 70%;
    height: 200px;
  }

  .journal-button { 
    width: 25%;
    height: 5vh;
    font-size: 2vw;
  }

  .no-surveys-message {

    font-size: 2vw;
  }

}

@media only screen and (min-width: 1024px) {

  .journals-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

    margin-top: 125px;

    background-image: linear-gradient(to right,  rgba(0, 0, 0, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1),rgba(255, 255, 255, 1)), url('/images/logos/AWOKEN-logo-seamless-pattern-white.png');
    background-size: contain;
    background-repeat: repeat;
    background-position: center center;
    background-attachment: fixed;
  }

  .journal-card {
    width: 40%;
    height: 30vh;
    min-height: 200px;
    max-height: 300px;
    margin-right: 10px;
    padding: 50px;
    padding-right: 25px;

    font-size: 2vw;
  }

  .journal-card:nth-of-type(even) {

    margin-left: 10px;

  }

  .no-surveys-message {

    position: relative;
    left: 15vw;
  }


}

@media only screen and (min-width: 1200px) {

}

@media only screen and (min-width: 1600px) {

}