.home-container {

  width: 100vw;
  height: 100%;
  padding: 25px 50px;
  padding-right: 0px;
  margin-top: 0px;

  display: flex;
  flex-direction: column;
  align-items: flex-end;

  background:	#f2f2f2fc;

  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;

}

.home-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  background: transparent;
  width: 100%;
  text-align: left;

  font-size: 4vw;
  letter-spacing: 2px;
}

.home-card-copy {
  margin-top: 0px;
}

.home-card-title{
  color: #989898;
}

.home-card-content {
  height: 150px;

  margin-bottom: 50px;
  padding: 25px;

  letter-spacing: 0px;

  box-shadow: 0px -1px 10px darkgray;
  -webkit-box-reflect: below 0px -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(40%, transparent), to(rgba(255, 255, 255, 0.1)));
}

#notifications-content {
  background: #F39C12;
  color: white;
}

#event-content, #notification-begin-jounal-button {
  background: white;
  color: #F39C12;
}

#notification-begin-journal-button {
  width: 40vw;
  height: 5vh;
  margin: 10px 0px;
  padding: 0.5vh;

  font-size: 4vw;
  color: #F39C12;
  text-align: center;
  font-weight: 400;

  border-radius: 15px;
  border: none;

  cursor: pointer;
}

#event-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#event-date-container, #event-name-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}

#event-date-container {
  width: 30%;

  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
}

#event-name-container {
  width: 60%;
}

#event-day, #event-month, #event-title, #event-subtitle {
  margin: 0px;
  vertical-align: text-top;
}

#event-day {
  font-size: 60px;
  line-height: 60px;
}

#event-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden
}

#event-subtitle {
  padding-top: 7.5px;
  line-height: 20px;
}

.fade-in-home {
	-webkit-animation: fade-in-home 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both;
	        animation: fade-in-home 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-3 1:58:27
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
 @-webkit-keyframes fade-in-home {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in-home {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-out-home {
	-webkit-animation: fade-out 1s ease-out both;
	        animation: fade-out 1s ease-out both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-3 21:18:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-out
 * ----------------------------------------
 */
 @-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media only screen and (min-width: 375px) {

}

@media only screen and (min-width: 481px) {

  .home-container {
    min-height: 100vh;
  } 

  .home-card-content {
    height: 200px;
  }

  #event-subtitle {
    line-height: 30px;
  }

  #notification-begin-journal-button {
    width: 25vw;
    height: 5vh;
  }
}

@media only screen and (min-width: 768px) {
  .home-card-content {
    height: 300px;
    padding-left: 30px;
  }

  #event-content {
    justify-content: flex-start;
  }

  #event-name-container {
    margin-left: 25px;
  }

  #event-day {
    font-size: clamp(75px, 10vh, 150px);
    line-height: clamp(75px, 10vh, 150px);
  }

  #event-month {
    margin-top: 10px;
    font-size: clamp(45px, 6vh, 90px);
    line-height: clamp(45px, 6vh, 90px);
  }

  #event-title {
    font-size: clamp(50px, 6.66vh, 100px);
    line-height: clamp(75px, 10vh, 150px);
  }

  #event-subtitle {
    margin-top: 10px;
    padding-top: 0px;
    line-height: 50px;
  }

  #notification-begin-journal-button {
    width: 25vw;
    height: 7.5vh;
  }

  #event-subtitle {
    padding-top: 7.5px;
    line-height: 50px;
  }

}

@media only screen and (min-width: 1024px) {

  .home-container {
    min-height: 100vh;
    margin-top: 125px;
  }

  .home-card {
    width: 70%;
    font-size: 2vw;
  }

  .home-card-content {
    height: 30vh;
    min-height: 200px;
    max-height: 300px;
    padding: 50px;
    padding-right: 25px;
  }

  #notification-begin-journal-button {
    width: 25%;
    height: 5vh;
    font-size: 2vw;
  }

  #event-content {
    justify-content: flex-start;
  }

  #event-date-container,  #event-name-container {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  #event-name-container {
    margin-left: 25px;
  }

  #event-day {
    font-size: clamp(75px, 10vh, 150px);
    line-height: clamp(75px, 10vh, 150px);
  }

  #event-month {
    font-size: clamp(45px, 6vh, 90px);
    line-height: clamp(45px, 6vh, 90px);
  }

  #event-title {
    font-size: clamp(50px, 6.66vh, 100px);
    line-height: clamp(75px, 10vh, 150px);
  }
}

@media only screen and (min-width: 1200px) {

}

@media only screen and (min-width: 1600px) {

}